<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advancing Technology</title>

        <!--Font styles-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">        
   
        <!--Style sheet-->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                </ul>
            </nav>
        </header>

        <div class="title">
            <div class="layer">
                <img class="computer" src="images/images/hero-symbol.jpg" alt="Picture of computer code">
                    <div class="text">    
                        <h1>ADVANCING TECHNOLOGY</h1>
                            <h2>1st Annual Budding Developers Conference</h2>
                                <p>Orlando, FL -October 11, 2019</p>
                    </div>
            </div>
        
        </div>

        <div class="expect">
            <h3 class="what">What to expect:</h3>
                <ul>
                    <li><strong>17</strong> Speakers</li>
                    <li><strong>25</strong> Workshops</li>
                    <li><strong>800</strong> Registrations</li>
                    <li><strong>2</strong> days</li>
                </ul>
        </div>

        <div class="main-content">
            <div class="inspire">
                <div class="img-glasses">
                    <img src="images/images/technology-advancement.jpg" alt="Picture of VR glasses">
                </div>
                <div class="limits">
                    <h3>Inspire budding developers to continue to push the limits of technlogy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra. Cras maximus odio sed lorem interdum, eget fringilla sapien hendrerit. Nunc commodo dolor sit amet eleifend luctus. Vestibulum in eleifend urna, non consectetur dolor.</p>
                </div>
            </div>  
            
            <div class="block2">
                <div class="girls">
                    <img src="images/images/encouragement.jpg" alt="Picture of a group of ladies">
                </div>

                <div class="encourage">            
                    <h3>Encourage fellow growing developers by sharing stories, successes, and just getting to know those with similar love for code</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra. Cras maximus odio sed lorem interdum, eget fringilla sapien hendrerit. Nunc commodo dolor sit amet eleifend luctus. Vestibulum in eleifend urna, non consectetur dolor.</p>
                </div>
            </div>
                
            <div class="block3">
                <div class="img-orlando">
                    <img src="images/images/orlando.jpg" alt="Picture of palm trees in Orlando">
                </div>

                <div class="orlando">
                <h3>Spend two days in sunny Orlando, FL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra. Cras maximus odio sed lorem interdum, eget fringilla sapien hendrerit. Nunc commodo dolor sit amet eleifend luctus. Vestibulum in eleifend urna, non consectetur dolor.</p>
                </div>
            </div>
        </div>

            <div class="packages">
                <h3 class="spot">Reserve your spot</h3>
                    <table class="align-center">
                        <tr>
                            <th>Standard</th>
                            <th>Premium</th>
                        </tr>
                        
                        <tr>
                            <td>$149</td>
                            <td>$249</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</td>
                        </tr>
                        <tr>
                            <td><a href="">Buy Now</a></td>
                            <td><a href="">Buy Now</a></td>
                        </tr>
                    </table>
            </div>

            <div>
                <h3 class="speakers">Speakers</h3>
                    <div class="day-1">
                        <h4 class="h-day-1">DAY 1</h4>
                            <div class="day-1-10">
                                <img class="img-1" src="images/images/dude-1.jpg" alt="Picture of Johnny">
                                    <div class="speaker-1">
                                        <div>Johnny Thompson -- 10AM</div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                    </div>
                            </div>

                            <div class="day-1-1">
                                    <img  class="img-2" src="images/images/lady-1.jpg" alt="Picture of Jane">
                                        <div class="speaker-1">
                                            <div>Jane Lewis -- 1PM</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                        </div>
                            </div>

                            <div class="day-1-4">
                                        <img class="img-3" src="images/images/dude-2.jpg" alt="Picture of Tim">
                                            <div class="speaker-1">
                                                <div>Tim Meadows -- 4PM</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                            </div>
                            </div>

                            <div class="day-1-7">
                                        <img class="img-4" src="images/images/lady-2.jpg" alt="Picture of Mary">
                                            <div class="speaker-1">
                                                <div >Mary Heart -- 7PM</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                            </div>
                            </div>
                    </div>

                    <div class="day-2">
                        <h4 class="h-day-2">DAY 2</h4>

                        <div class="day-2-10">
                            <img class="img-5" src="images/images/dude-3.jpg" alt="Picture of Jim">
                                <div class="speaker-2">
                                    <div>Jim Jones -- 10 AM</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                </div>
                        </div>

                        <div class="day-2-1">
                            <img class="img-6" src="images/images/lady-3.jpg" alt="Picture of Tammy">
                                <div class="speaker-2">
                                    <div>Tammy Dubane -- 1PM</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                </div>
                        </div>

                        <div class="day-2-4">
                            <img class="img-7" src="images/images/dude-4.jpg" alt="Picture of Froto">
                                <div class="speaker-2">
                                    <div>Froto Baggins -- 4PM</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                </div>
                        </div>

                        <div class="day-2-7">
                            <img class="img-8" src="images/images/lady-4.jpg" alt="Picture of Susan">
                                <div class="speaker-2">
                                    <div>Susan Sham -- 7PM</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit in lectus lacinia pharetra.</p>
                                </div>
                        </div>
                    </div>
            </div>
                    
            <div class="wait">
                <h3>What are you waiting for?</h3>
                    <p class="if">If you are a new developer, this conference is for your!</p>
                    <p><a href="tickets.html">Get Tickets</a></p>
                    <p class="countdown">:::Countdown timer goes here:::</p>
            </div>

            
            <footer>
                <div class="footer">
                    <p>&copy; 2019</p>
                </div>
            </footer>
    
    </body>



</html>